mods.actuallyadditions.Compost.addRecipe(<actuallyadditions:item_fertilizer>, <minecraft:dirt>, <forestry:mulch>, <forestry:humus>);
mods.actuallyadditions.Compost.addRecipe(<actuallyadditions:item_fertilizer>, <minecraft:dirt>, <forestry:fertilizer_bio>, <forestry:humus>);
//recipes.addShapeless(<minecraft:torch>*2,[]) biocoal -> 2 torches
recipes.replaceAllOccurences(<actuallyadditions:item_food:16>, <ore:cropRice>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:16>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_rice_seed>);

mods.jei.JEI.removeAndHide(<actuallyadditions:item_coffee_beans>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_coffee_seed>);

mods.jei.JEI.removeAndHide(<actuallyadditions:item_flax_seed>);
