//import mods.harvestcrafttweaker.HarvestCraftTweaker.;


mods.harvestcrafttweaker.HarvestCraftTweaker.addGrinding(<twilightforest:raw_venison>, <harvestcraft:groundvenisonitem>, <harvestcraft:groundvenisonitem>);


mods.harvestcrafttweaker.HarvestCraftTweaker.clearAllPressing();
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:freshwateritem>, <harvestcraft:bubblywateritem>, <harvestcraft:bubblywateritem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropAlmond>, <harvestcraft:freshmilkitem>, <harvestcraft:grainbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:sugarcane>, <minecraft:sugar>, <minecraft:sugar>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropCoconut>, <harvestcraft:coconutmilkitem>, <harvestcraft:veggiebaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropBeet>, <minecraft:sugar>, <harvestcraft:veggiebaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropSoybean>, <harvestcraft:silkentofuitem>, <harvestcraft:grainbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:foodSilkentofu>, <harvestcraft:firmtofuitem>, <harvestcraft:soymilkitem>);

//wax
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:beeComb>, <harvestcraft:honeyitem>, <harvestcraft:beeswaxitem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<harvestcraft:waxcombitem>, <harvestcraft:beeswaxitem>, <harvestcraft:beeswaxitem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:itemBeeswax>, <harvestcraft:beeswaxitem>, <harvestcraft:beeswaxitem>);

//cooking oil
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:seedMustard>, <harvestcraft:oliveoilitem>, <harvestcraft:grainbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropTea>, <harvestcraft:oliveoilitem>, <harvestcraft:grainbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropWalnut>, <harvestcraft:oliveoilitem>, <harvestcraft:grainbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropAvocado>, <harvestcraft:oliveoilitem>, <harvestcraft:veggiebaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:seedCotton>, <harvestcraft:oliveoilitem>, <harvestcraft:grainbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:seedSesameseed>, <harvestcraft:sesameoilitem>, <harvestcraft:grainbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:seedPumpkin>, <harvestcraft:oliveoilitem>, <harvestcraft:grainbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropSunflower>, <harvestcraft:oliveoilitem>, <harvestcraft:grainbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropOlive>, <harvestcraft:oliveoilitem>, <harvestcraft:fruitbaititem>);

//juice
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropApple>, <harvestcraft:applejuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<minecraft:melon>, <harvestcraft:melonjuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropCarrot>, <harvestcraft:carrotjuiceitem>, <harvestcraft:veggiebaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropGrape>, <harvestcraft:grapejuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropBlueberry>, <harvestcraft:blueberryjuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropCherry>, <harvestcraft:cherryjuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropPapaya>, <harvestcraft:papayajuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropStarfruit>, <harvestcraft:starfruitjuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropStarfruit>, <harvestcraft:starfruitjuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropOrange>, <harvestcraft:orangejuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropPeach>, <harvestcraft:peachjuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropLime>, <harvestcraft:limejuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropMango>, <harvestcraft:mangojuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropBlackberry>, <harvestcraft:blackberryjuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropRaspberry>, <harvestcraft:raspberryjuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropCranberry>, <harvestcraft:cranberryjuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropCactusfruit>, <harvestcraft:cactusfruitjuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropPlum>, <harvestcraft:plumjuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropPear>, <harvestcraft:pearjuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropApricot>, <harvestcraft:apricotjuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropFig>, <harvestcraft:figjuiceitem>, <harvestcraft:fruitbaititem>);
mods.harvestcrafttweaker.HarvestCraftTweaker.addPressing(<ore:cropGrapefruit>, <harvestcraft:grapefruitjuiceitem>, <harvestcraft:fruitbaititem>);

recipes.remove(<harvestcraft:fruitbaititem>);
recipes.remove(<harvestcraft:grainbaititem>);
recipes.remove(<harvestcraft:veggiebaititem>);
