
var yeastChance = 0.3;
var yeastYield = 5;
//ethanol
mods.immersivetechnology.Distiller.addRecipe(<liquid:bio.ethanol> * 800, <liquid:biomass> * 1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:bio.ethanol> * 800, <liquid:binnie.spirit.neutral> * 800, <openblocks:dev_null>, 8000, 50, 0);

//distiller recipes
//neutral spitit
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.spirit.neutral>*800, <liquid:binnie.liquor.apple>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.spirit.neutral>*800, <liquid:binnie.liquor.cherry>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.spirit.neutral>*800, <liquid:binnie.liquor.elderberry>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.spirit.neutral>*800, <liquid:binnie.liquor.fruit>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.spirit.neutral>*800, <liquid:binnie.brandy.grape>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.spirit.neutral>*800, <liquid:binnie.liquor.pear>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.spirit.neutral>*800, <liquid:binnie.vodka>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.spirit.neutral>*800, <liquid:binnie.liquor.apricot>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.spirit.neutral>*800, <liquid:binnie.rum.white>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.spirit.neutral>*800, <liquid:binnie.tequila>*1000, <openblocks:dev_null>, 8000, 50, 0);


//liquor
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.liquor.apricot>*800, <liquid:binnie.brandy.apricot>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.liquor.apple>*800, <liquid:binnie.brandy.apple>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.liquor.cherry>*800, <liquid:binnie.brandy.cherry>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.liquor.elderberry>*800, <liquid:binnie.brandy.elderberry>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.liquor.pear>*800, <liquid:binnie.brandy.pear>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.liquor.fruit>*800, <liquid:binnie.brandy.fruit>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.liquor.fruit>*800, <liquid:binnie.brandy.plum>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.liquor.fruit>*800, <liquid:binnie.brandy.citrus>*1000, <openblocks:dev_null>, 8000, 50, 0);

//brandy
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.brandy.grape>*800, <liquid:binnie.wine.red>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.brandy.apple>*800, <liquid:binnie.cider.apple>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.brandy.pear>*800, <liquid:binnie.ciderpear>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.brandy.apricot>*800, <liquid:binnie.wine.apricot>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.brandy.plum>*800, <liquid:binnie.wine.plum>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.brandy.cherry>*800, <liquid:binnie.wine.cherry>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.brandy.elderberry>*800, <liquid:binnie.wine.elderberry>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.brandy.citrus>*800, <liquid:binnie.wine.citrus>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.brandy.fruit>*800, <liquid:binnie.wine.tomato>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.brandy.fruit>*800, <liquid:binnie.wine.carrot>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.brandy.fruit>*800, <liquid:binnie.cider.peach>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.brandy.fruit>*800, <liquid:binnie.wine.banana>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.brandy.fruit>*800, <liquid:binnie.wine.pineapple>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.brandy.fruit>*800, <liquid:binnie.wine.cranberry>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.tequila>*800, <liquid:binnie.wine.agave>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.rum.white>*800, <liquid:binnie.spirit.sugarcane>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.brandy.fruit>*800, <liquid:binnie.fermented.potatoes>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);

//vodka
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.vodka>*800, <liquid:binnie.whiskey>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.vodka>*800, <liquid:binnie.whiskey.rye>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.vodka>*800, <liquid:binnie.whiskey.wheat>*1000, <openblocks:dev_null>, 8000, 50, 0);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.vodka>*800, <liquid:binnie.whiskey.corn>*1000, <openblocks:dev_null>, 8000, 50, 0);


//whiskey
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.whiskey>*800, <liquid:binnie.mash.grain>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.whiskey.rye>*800, <liquid:binnie.mash.rye>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.whiskey.rye>*800, <liquid:binnie.mash.wheat>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);
mods.immersivetechnology.Distiller.addRecipe(<liquid:binnie.whiskey.corn>*800, <liquid:binnie.mash.corn>*1000, <extratrees:misc:4> * yeastYield, 8000, 50, yeastChance);

mods.immersivetechnology.MeltingCrucible.addRecipe(<liquid:coal>*1000, <immersivepetroleum:material:0>, 10240, 20);
mods.immersivetechnology.MeltingCrucible.addRecipe(<liquid:coal>*1000, <immersivepetroleum:material:17>, 10240, 20);
mods.immersivetechnology.MeltingCrucible.addRecipe(<liquid:coal>*1000, <immersivepetroleum:material:0>, 10240, 20);

mods.immersivetechnology.SolarTower.addRecipe(<liquid:highpressuresteam> *500, <liquid:steam> * 1000, 10);
mods.immersivetechnology.Boiler.addRecipe(<liquid:highpressuresteam> *500, <liquid:steam> * 1000, 10);
mods.immersivetechnology.HighPressureSteamTurbine.addFuel(<liquid:highpressureexhauststeam> * 200, <liquid:highpressuresteam> * 100, 1);

mods.immersivetechnology.SteamTurbine.addFuel(<liquid:exhauststeam> * 100, <liquid:highpressureexhauststeam> * 100, 1);
