import crafttweaker.liquid.ILiquidStack;
import moretweaker.railcraft.FluidFuels as RailFluids;


mods.actuallyadditions.OilGen.addRecipe(<liquid:oliveoil>, 40);
mods.actuallyadditions.OilGen.addRecipe(<liquid:seed.oil>, 40);
mods.actuallyadditions.OilGen.addRecipe(<liquid:creosote>, 40, 50);
mods.actuallyadditions.OilGen.addRecipe(<liquid:oil>, 40, 400);
mods.actuallyadditions.OilGen.addRecipe(<liquid:bio.ethanol>, 128, 10);


mods.immersivepetroleum.PortableGenerator.registerPortableGenFuel(<liquid:ethanolgas>, 256, 5);
mods.immersivepetroleum.PortableGenerator.registerPortableGenFuel(<liquid:bio.ethanol>, 256, 5);
mods.immersivepetroleum.PortableGenerator.registerPortableGenFuel(<liquid:binnie.spirit.neutral>, 256, 5);
