//iron
mods.jei.JEI.removeAndHide(<minecraft:iron_ore>);

//gold
mods.jei.JEI.removeAndHide(<minecraft:gold_ore>);

//coal
mods.jei.JEI.removeAndHide(<minecraft:coal_ore>);

//lapis
mods.jei.JEI.removeAndHide(<minecraft:lapis_ore>);

//diamond
mods.jei.JEI.removeAndHide(<minecraft:diamond_ore>);

//redstone
mods.jei.JEI.removeAndHide(<minecraft:redstone_ore>);

//emerald
mods.jei.JEI.removeAndHide(<minecraft:emerald_ore>);

//




//copper
mods.jei.JEI.removeAndHide(<forestry:resources:1>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ore:3>);
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:0>);
mods.jei.JEI.removeAndHide(<immersiveengineering:ore:0>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:0>);

//tin
mods.jei.JEI.removeAndHide(<forestry:resources:2>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ore:4>);
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:1>);

//silver
mods.jei.JEI.removeAndHide(<projectred-exploration:ore:5>);
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:3>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:2>);
mods.jei.JEI.removeAndHide(<immersiveengineering:ore:3>);
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor:5>);

//lead
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:2>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:3>);
mods.jei.JEI.removeAndHide(<immersiveengineering:ore:2>);
mods.jei.JEI.removeAndHide(<railcraft:ore_metal_poor:4>);

//nickel
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:4>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:5>);
mods.jei.JEI.removeAndHide(<immersiveengineering:ore:4>);

//platinum
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:6>);

//aluminum
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:4>);
mods.jei.JEI.removeAndHide(<immersiveengineering:ore:1>);

//uranium
mods.jei.JEI.removeAndHide(<immersiveengineering:ore:5>);

//zinc
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:5>);
