//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<quark:custom_chest:3> * 4, [[<minecraft:log2>, <minecraft:log2>, <minecraft:log2>],[<minecraft:log2>, null, <minecraft:log2>], [<minecraft:log2>, <minecraft:log2>, <minecraft:log2>]]);
recipes.removeShaped(<quark:custom_chest:4> * 4, [[<minecraft:log2:1>, <minecraft:log2:1>, <minecraft:log2:1>],[<minecraft:log2:1>, null, <minecraft:log2:1>], [<minecraft:log2:1>, <minecraft:log2:1>, <minecraft:log2:1>]]);
recipes.removeShaped(<quark:custom_chest:2> * 4, [[<minecraft:log:3>, <minecraft:log:3>, <minecraft:log:3>],[<minecraft:log:3>, null, <minecraft:log:3>], [<minecraft:log:3>, <minecraft:log:3>, <minecraft:log:3>]]);
recipes.removeShaped(<quark:custom_chest:0> * 4, [[<minecraft:log:1>, <minecraft:log:1>, <minecraft:log:1>],[<minecraft:log:1>, null, <minecraft:log:1>], [<minecraft:log:1>, <minecraft:log:1>, <minecraft:log:1>]]);
recipes.removeShaped(<quark:custom_chest:1> * 4, [[<minecraft:log:2>, <minecraft:log:2>, <minecraft:log:2>],[<minecraft:log:2>, null, <minecraft:log:2>], [<minecraft:log:2>, <minecraft:log:2>, <minecraft:log:2>]]);
recipes.removeShaped(<rustic:painted_wood_white> * 8, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:dyeWhite>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<rustic:painted_wood_orange> * 8, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:dyeOrange>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<rustic:painted_wood_magenta> * 8, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:dyeMagenta>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<rustic:painted_wood_light_blue> * 8, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:dyeLightBlue>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<rustic:painted_wood_yellow> * 8, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:dyeYellow>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<rustic:painted_wood_lime> * 8, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:dyeLime>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<rustic:painted_wood_pink> * 8, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:dyePink>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<rustic:painted_wood_gray> * 8, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:dyeGray>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<rustic:painted_wood_silver> * 8, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:dyeLightGray>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<rustic:painted_wood_cyan> * 8, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:dyeCyan>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<rustic:painted_wood_purple> * 8, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:dyePurple>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<rustic:painted_wood_blue> * 8, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:dyeBlue>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<rustic:painted_wood_brown> * 8, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:dyeBrown>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<rustic:painted_wood_green> * 8, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:dyeGreen>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<rustic:painted_wood_red> * 8, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:dyeRed>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<rustic:painted_wood_black> * 8, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:dyeBlack>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
//Don't touch me!
//#Add
recipes.addShaped(<forestry:fertilizer_bio> * 4, [[null, <ore:cropBarley>, null],[<ore:cropBarley>, <minecraft:dirt>, <ore:cropBarley>], [null, <ore:cropBarley>, null]]);
recipes.addShaped(<forestry:fertilizer_bio> * 4, [[null, <ore:cropBarley>, null],[<ore:cropBarley>, <minecraft:dirt:1>, <ore:cropBarley>], [null, <ore:cropBarley>, null]]);
recipes.addShaped(<wopper:wopper>, [[<ore:plankWood>, null, <ore:plankWood>],[<ore:plankWood>, null, <ore:plankWood>], [null, <ore:plankWood>, null]]);
recipes.addShaped(<rustic:crop_stake>, [[<ore:stickWood>],[<ore:stickWood>], [<ore:stickWood>]]);
recipes.addShaped(<railcraft:cart_cargo>, [[<minecraft:minecart>], [<ore:chestWood>]]);
recipes.addShaped(<forestry:fertilizer_compound> * 4, [[null, <ore:cropBarley>, null],[<ore:cropBarley>, <ore:dirt:2>, <ore:cropBarley>], [null, <ore:cropBarley>, null]]);
recipes.addShapeless(<rustic:painted_wood_white>,[<ore:plankWood>,<ore:dyeWhite>]);
recipes.addShapeless(<rustic:painted_wood_orange>,[<ore:plankWood>,<ore:dyeOrange>]);
recipes.addShapeless(<rustic:painted_wood_magenta>,[<ore:plankWood>,<ore:dyeMagenta>]);
recipes.addShapeless(<rustic:painted_wood_light_blue>,[<ore:plankWood>,<ore:dyeLightBlue>]);
recipes.addShapeless(<rustic:painted_wood_yellow>,[<ore:plankWood>,<ore:dyeYellow>]);
recipes.addShapeless(<rustic:painted_wood_lime>,[<ore:plankWood>,<ore:dyeLime>]);
recipes.addShapeless(<rustic:painted_wood_pink>,[<ore:plankWood>,<ore:dyePink>]);
recipes.addShapeless(<rustic:painted_wood_gray>,[<ore:plankWood>,<ore:dyeGray>]);
recipes.addShapeless(<rustic:painted_wood_silver>,[<ore:plankWood>,<ore:dyeLightGray>]);
recipes.addShapeless(<rustic:painted_wood_cyan>,[<ore:plankWood>,<ore:dyeCyan>]);
recipes.addShapeless(<rustic:painted_wood_purple>,[<ore:plankWood>,<ore:dyePurple>]);
recipes.addShapeless(<rustic:painted_wood_blue>,[<ore:plankWood>,<ore:dyeBlue>]);
recipes.addShapeless(<rustic:painted_wood_brown>,[<ore:plankWood>,<ore:dyeBrown>]);
recipes.addShapeless(<rustic:painted_wood_green>,[<ore:plankWood>,<ore:dyeGreen>]);
recipes.addShapeless(<rustic:painted_wood_red>,[<ore:plankWood>,<ore:dyeRed>]);
recipes.addShapeless(<rustic:painted_wood_black>,[<ore:plankWood>,<ore:dyeBlack>]);
recipes.addShaped(<minecraft:torch>*2,[[<actuallyadditions:item_misc:22>],[<ore:stickWood>]]);
