mods.jei.JEI.removeAndHide(<thermalfoundation:coin:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:bait:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:dye:*>);

mods.jei.JEI.removeAndHide(<thermalfoundation:material:22>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:23>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:27>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:258>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:259>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:260>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:261>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:262>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:263>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:289>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:290>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:292>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:293>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:294>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:295>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:513>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:514>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:640>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:656>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:657>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:800>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:817>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:818>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:819>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:832>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:833>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:866>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:892>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:1026>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:1028>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:802>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:512>);


mods.jei.JEI.removeAndHide(<thermalfoundation:geode>);
